# mbpsApi

./: .gitignore  MedicalBillingApi.sln
.github/workflows/: mbpsApi_dotnet.yml
MedicalBillingApi/: MedicalBillingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
MedicalBillingApi/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
MedicalBillingApi/Controllers/: AuthController.cs  BaseController.cs  InvoiceController.cs  ServicesController.cs  WeatherForecastController.cs
MedicalBillingApi/DTO/: InvoiceRequestDTO.cs  PaymentRequest.cs
MedicalBillingApi/Entities/: AppDataContext.cs  AppUser.cs  Customer.cs  DataInitializer.cs  Department.cs  DrugStore.cs  Invoice.cs  InvoiceItem.cs  Receipt.cs  Service.cs
MedicalBillingApi/Extensions/: MigrationManager.cs
MedicalBillingApi/Helpers/: AuthSettings.cs  Constants.cs
MedicalBillingApi/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
MedicalBillingApi/Migrations/: 20201122151153_InitialCreate.Designer.cs  20201122151153_InitialCreate.cs  20201122190258_UpdatedSomeConfig.Designer.cs  20201122190258_UpdatedSomeConfig.cs  20201123224506_InvoiceCustomerFix.Designer.cs  20201123224506_InvoiceCustomerFix.cs  20201124170942_InvoiceCustomerAddress.Designer.cs  20201124170942_InvoiceCustomerAddress.cs  20201125010118_InitialCreate.Designer.cs  20201125010118_InitialCreate.cs  20201129175201_InvoiceCustomerPhoneNumber.Designer.cs  20201129175201_InvoiceCustomerPhoneNumber.cs  AppDataContextModelSnapshot.cs
MedicalBillingApi/Models/: AccessToken.cs  LoginModel.cs  LoginResponse.cs
